<!DOCTYPE html>
<html lang="br">
    <head>
	<meta charset="UTF-8">
	<title> Projeto4 - SD1</title>

	<link rel = "stylesheet" href="css/main.css">
    </head>
    <body>

	<div class="booth">
		<video id="video" width="400" height="300"></video>
		<a href="#" id="capture" class="booth-capture-button">capture</a>
		<canvas id="canvas" width="400" height="300"></canvas>
	</div>
	
	<script src = "js/photo.js"></script>
    </body>
</html>
